[defaults]
inventory = ./hosts
remote_user = ubuntu  # instance user
roles_path = ./roles
private_key_file = ../credentials/key_pair_name.pem
host_key_checking = False

[default/python_interpreter]
ansible_python_interpreter=/usr/bin/python3
